﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>
	<script type="text/ecmascript">
		var obj = {
			setName: function (name) {
				this.name = name;
			},
			setNameWithDelay: function (name, delay) {

			}
		}

		obj.setName("Dima");
		obj.setNameWithDelay("Alex", 3000);

		var obj2 = {};
		obj.setNameWithDelay.call(obj2, "Max", 3000);
	</script>
</body>
</html>
